{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EpicOnlineServiceCore",
	"Description": "",
	"Category": "Online",
	"CreatedBy": "Muhammad Moiz ul haq",
	"CreatedByURL": "https://muhammadmoizulhaq.github.io/DSMS-EOS-/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EpicOnlineServiceCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}